VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-pcifcexlpj26hb26.us.auth0.com
VITE_AUTH0_CLIENT_ID=c3vKSYmlVP3opaLzERSRP9bQZsQXZVVo
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=xx-xxxx-xxx-api